# spring-boot-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/com/lynas/: Application.java
src/main/java/com/lynas/dao/: AuthorDao.java  AuthorRepository.java  PostDao.java  PostRepository.java
src/main/java/com/lynas/graphql/: AuthorResolver.java  GraphqlDemo2Application.java  PostResolver.java  Query.java
src/main/java/com/lynas/graphql/dao/: AuthorDao.java  PostDao.java
src/main/java/com/lynas/graphql/model/: Author.java  Post.java
src/main/java/com/lynas/graphql/service/: AuthorService.java  PostService.java
src/main/java/com/lynas/model/: Author.java  Post.java
src/main/java/com/lynas/service/: AuthorService.java  PostService.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/lynas/: ApplicationTests.java
src/test/java/com/lynas/graphql/: GraphqlDemo2ApplicationTests.java
