plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.lynas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'org.hibernate:hibernate-ehcache:5.4.12.Final'
//    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    compileOnly("org.projectlombok:lombok")

    runtimeOnly("com.h2database:h2")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
